{:index 0, :time 12993493, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 18112737, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 89252577, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 92223733, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 4, :time 215469376, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 5, :time 217197035, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 6, :time 321827700, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 7, :time 324211408, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 8, :time 426065216, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 9, :time 428156022, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 10, :time 528842872, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 11, :time 531504916, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 12, :time 658208263, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 660276510, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 14, :time 745841580, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 750043338, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 16, :time 939677961, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 941602479, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 18, :time 972154245, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 19, :time 974580845, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 20, :time 1082006211, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 21, :time 1084472526, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 22, :time 1176364871, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1178014376, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 24, :time 1231168348, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 1232724228, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 1333809772, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1336802680, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 28, :time 1420796022, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 29, :time 1422506460, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 30, :time 1422886159, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1424566895, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 32, :time 1527178739, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1529975843, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 34, :time 1638552512, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1641070085, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 36, :time 1646418944, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1648725194, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8]}
{:index 38, :time 1792637900, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 39, :time 1794510475, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 40, :time 1802361540, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 1803792664, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 42, :time 1842267942, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 1844789906, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 44, :time 1850324804, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 1851820021, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9]}
{:index 46, :time 1878945101, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 47, :time 1881629570, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 48, :time 2066838187, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 49, :time 2068312458, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 50, :time 2263780734, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 51, :time 2265289472, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 52, :time 2396204749, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 53, :time 2397659735, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 54, :time 2575966244, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2578918733, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 56, :time 2717069800, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2719937963, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13]}
{:index 58, :time 2838083599, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 59, :time 2839713333, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 60, :time 2862003156, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 61, :time 2863371256, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 62, :time 2930367156, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 2931839664, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}
{:index 64, :time 3080417632, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 65, :time 3081914434, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 66, :time 3206238103, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3207972482, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 68, :time 3383613993, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3385234456, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 70, :time 3525994491, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 71, :time 3528360560, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 72, :time 3723127484, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 73, :time 3724511840, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 74, :time 3919944500, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3921983752, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 76, :time 4035250953, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 4038426021, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 78, :time 4140339677, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4142574384, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 80, :time 4164594451, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4166151788, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 82, :time 4231729295, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 83, :time 4233016538, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 84, :time 4342013332, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4343654492, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 86, :time 4498362497, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4499762317, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 88, :time 4631186032, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4633694039, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 90, :time 4795323825, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 91, :time 4797177715, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 92, :time 4808571778, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4810673933, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 94, :time 4862899964, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 95, :time 4864931896, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 96, :time 5001331337, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5003428800, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 98, :time 5135502724, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 5138563746, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21]}
{:index 100, :time 5302366680, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 101, :time 5305327668, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 102, :time 5475346971, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 103, :time 5479472112, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 104, :time 5624400624, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 5626256857, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 106, :time 5632187301, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 107, :time 5633289996, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 108, :time 5765210439, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 5769163457, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]}
{:index 110, :time 5879210932, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 111, :time 5882290933, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 112, :time 6024377068, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 6025766374, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25]}
{:index 114, :time 6031093636, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 115, :time 6032720799, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 116, :time 6225681742, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 6227185405, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 118, :time 6351737383, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6353049906, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 120, :time 6499477671, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6500868510, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 122, :time 6695037233, :type :invoke, :process 0, :f :read, :value nil}
{:index 123, :time 6697218197, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 124, :time 6740245748, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6743084913, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26]}
{:index 126, :time 6938864160, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 127, :time 6941274538, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 128, :time 6991214961, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 129, :time 6993584101, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 130, :time 7157988534, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7160630081, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 132, :time 7322386899, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 133, :time 7324779772, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 134, :time 7452056970, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 135, :time 7453566980, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 136, :time 7483247195, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 137, :time 7484515528, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 138, :time 7658175415, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7660687833, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31]}
{:index 140, :time 7855655830, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 141, :time 7857114791, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 142, :time 7977123138, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7978933429, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32]}
{:index 144, :time 8020460768, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 145, :time 8022783675, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 146, :time 8149903709, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 147, :time 8152587357, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 148, :time 8215380084, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 8216605826, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 150, :time 8300404100, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 8302975384, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 152, :time 8355358710, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 8357039580, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 154, :time 8426619741, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8432427146, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 156, :time 8558558014, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8560026352, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 158, :time 8565949836, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 159, :time 8567167986, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 160, :time 8683383039, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 161, :time 8685300760, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 162, :time 8879563281, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 163, :time 8880820350, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 164, :time 9079546722, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 9081510322, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 166, :time 9184590173, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 167, :time 9187264549, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 168, :time 9280164952, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 9283336924, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]}
{:index 170, :time 9302445116, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 171, :time 9303927449, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 172, :time 9308224949, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 173, :time 9309261062, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 174, :time 9364588566, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 9366575282, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 176, :time 9390580666, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 9391667190, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 178, :time 9445528928, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9447174316, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 180, :time 9454484849, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 181, :time 9455723098, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 182, :time 9588893542, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9590385387, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41]}
{:index 184, :time 9703073219, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 185, :time 9705406523, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 186, :time 9771803076, :type :invoke, :process 0, :f :read, :value nil}
{:index 187, :time 9773738366, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 188, :time 9901278450, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9902553124, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 190, :time 9934149239, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9936137595, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 192, :time 9961163169, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 9962378786, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 194, :time 10064031350, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 10065944618, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 196, :time 10199446094, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 10201896577, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 198, :time 10387274230, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 199, :time 10388497444, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 200, :time 10562491125, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 201, :time 10563900496, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 202, :time 10695583899, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10699360417, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44]}
{:index 204, :time 10750099635, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 205, :time 10751337563, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 206, :time 10882470488, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 207, :time 10883683965, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 208, :time 11039277090, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 11042492533, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46]}
{:index 210, :time 11215138229, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 211, :time 11217492568, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 212, :time 11301800801, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 213, :time 11302978736, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 214, :time 11400300649, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 215, :time 11401397505, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 216, :time 11479499132, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 217, :time 11480725706, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 218, :time 11591343584, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 11594221672, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 220, :time 11644924913, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 11647846254, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 222, :time 11719939143, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11721100773, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 224, :time 11833275885, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11835791976, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 226, :time 11998701209, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 227, :time 12000683590, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 228, :time 12005101637, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 229, :time 12007943705, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 230, :time 12090765109, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 231, :time 12092162516, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 232, :time 12219924414, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 12222663810, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 234, :time 12285624089, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 12286745038, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53]}
{:index 236, :time 12401005994, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 237, :time 12402033452, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 238, :time 12483934806, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 239, :time 12485136431, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 240, :time 12591917656, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 241, :time 12593005782, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 242, :time 12721649034, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 12723728629, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 244, :time 12759950347, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 12762074900, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 246, :time 12882712847, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 12883826108, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 248, :time 13011804890, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 13013054274, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56]}
{:index 250, :time 13061620923, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 251, :time 13062952603, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 252, :time 13106008696, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 253, :time 13108849222, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 254, :time 13191496971, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 255, :time 13193585678, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 256, :time 13194695391, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 257, :time 13196332246, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 258, :time 13241354080, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 13243928033, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 260, :time 13429650453, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 13432380817, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 262, :time 13499237861, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 263, :time 13500276136, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 264, :time 13649545895, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13652377344, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 266, :time 13724645372, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 267, :time 13725644213, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 268, :time 13883260501, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 13885453101, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 270, :time 13885545319, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 13887441821, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62]}
{:index 272, :time 13968704803, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 273, :time 13969829508, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 274, :time 13987938622, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13990653124, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63]}
{:index 276, :time 14167286797, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 277, :time 14168422244, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 278, :time 14251724042, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 279, :time 14252709376, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 280, :time 14378234451, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 281, :time 14380712963, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 282, :time 14452410518, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 283, :time 14453429977, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 284, :time 14476675637, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 285, :time 14478721951, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 286, :time 14654009586, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 287, :time 14655019278, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 288, :time 14698680200, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14700760602, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 290, :time 14840424972, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 14843347250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 292, :time 15001237218, :type :invoke, :process 0, :f :read, :value nil}
{:index 293, :time 15003706430, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 294, :time 15044439305, :type :invoke, :process 0, :f :read, :value nil}
{:index 295, :time 15045602135, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 296, :time 15087415873, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15088519098, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 298, :time 15205588554, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 299, :time 15207863714, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 300, :time 15348788117, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 301, :time 15349833202, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 302, :time 15353463182, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 303, :time 15354375205, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 304, :time 15550561172, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 15552676454, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72]}
{:index 306, :time 15703227440, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 307, :time 15705238764, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 308, :time 15723098319, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 309, :time 15726197971, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 310, :time 15904421429, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 311, :time 15905841370, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 312, :time 15943840596, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 313, :time 15945194883, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 314, :time 16025900594, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16027663216, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76]}
{:index 316, :time 16175456532, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 317, :time 16176630102, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 318, :time 16356328216, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 16357513968, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 320, :time 16464059800, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 16465893207, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 322, :time 16602912346, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16605870715, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77]}
{:index 324, :time 16784650334, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 325, :time 16785841267, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 326, :time 16861764525, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16862987933, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 328, :time 16867096183, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 329, :time 16868026603, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 330, :time 16965087743, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16966332742, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 332, :time 16999006875, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 17000270924, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79]}
{:index 334, :time 17169414611, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 335, :time 17170833893, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 336, :time 17330628495, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 337, :time 17331526172, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 338, :time 17503899585, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 339, :time 17504878362, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 340, :time 17589790197, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 341, :time 17591225449, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 342, :time 17632907441, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 17634065033, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 344, :time 17806669539, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 345, :time 17807956023, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 346, :time 17833357477, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 347, :time 17834678908, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 348, :time 17977487886, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17979934906, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 350, :time 17980062087, :type :invoke, :process 0, :f :read, :value nil}
{:index 351, :time 17982104862, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 352, :time 17986346198, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 17987270047, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85]}
{:index 354, :time 18105755794, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 355, :time 18108022480, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 356, :time 18284114454, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 357, :time 18286116956, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 358, :time 18324950535, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 359, :time 18326536815, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 360, :time 18472931957, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 361, :time 18474715309, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 362, :time 18524357419, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 363, :time 18525256332, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 364, :time 18680492287, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 18682863921, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 366, :time 18727078428, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 367, :time 18728124044, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 368, :time 18731347099, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 18732440924, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 370, :time 18826726918, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18828781522, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 372, :time 18839730508, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 373, :time 18840754189, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 374, :time 18878117987, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 375, :time 18879323692, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 376, :time 19061097639, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 377, :time 19062853442, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 378, :time 19159417502, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 379, :time 19160749861, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 380, :time 19225032149, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 19226339695, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95]}
{:index 382, :time 19353527382, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 383, :time 19355502847, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 384, :time 19460958122, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19462079140, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96]}
{:index 386, :time 19470864115, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 387, :time 19472096168, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 388, :time 19645029046, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 389, :time 19646034603, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 390, :time 19843053824, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 391, :time 19845262200, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 392, :time 19986325878, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 393, :time 19987931568, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 394, :time 29989606885, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 395, :time 29992877266, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100], :final? true}
