{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27482,
         :ok-count 27482,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 27482,
                           :ok-count 27482,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 54970,
             :recv-count 54970,
             :msg-count 54970,
             :msgs-per-op 2.0002184},
       :clients {:send-count 54970,
                 :recv-count 54970,
                 :msg-count 54970},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 27482,
            :acknowledged-count 27482,
            :duplicated-count 0,
            :duplicated {},
            :range ["01JHGY943Y0KQZERK9GYWBG8E2"
                    "01JHGYA1D6SJDR0K974H4HX404"]},
 :valid? true}
