{:index 0, :time 18781523, :type :invoke, :process 0, :f :generate, :value nil}
{:index 1, :time 22111048, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 2, :time 22396167, :type :invoke, :process 2, :f :generate, :value nil}
{:index 3, :time 26800179, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{}, "n1" #{}, "n0" #{}}]}
{:index 4, :time 26901144, :type :invoke, :process 1, :f :generate, :value nil}
{:index 5, :time 5029796908, :type :info, :process 0, :f :generate, :value nil, :error :net-timeout}
{:index 6, :time 5029974456, :type :info, :process 1, :f :generate, :value nil, :error :net-timeout}
{:index 7, :time 5030047281, :type :info, :process 2, :f :generate, :value nil, :error :net-timeout}
{:index 8, :time 5030108404, :type :invoke, :process 3, :f :generate, :value nil}
{:index 9, :time 5034677349, :type :invoke, :process 4, :f :generate, :value nil}
{:index 10, :time 5036314837, :type :invoke, :process 5, :f :generate, :value nil}
{:index 11, :time 10034991251, :type :info, :process 3, :f :generate, :value nil, :error :net-timeout}
{:index 12, :time 10035096931, :type :invoke, :process 6, :f :generate, :value nil}
{:index 13, :time 10041734773, :type :info, :process 4, :f :generate, :value nil, :error :net-timeout}
{:index 14, :time 10041864342, :type :info, :process 5, :f :generate, :value nil, :error :net-timeout}
{:index 15, :time 10041919151, :type :invoke, :process 7, :f :generate, :value nil}
{:index 16, :time 10043133381, :type :invoke, :process 8, :f :generate, :value nil}
{:index 17, :time 15043453198, :type :info, :process 7, :f :generate, :value nil, :error :net-timeout}
{:index 18, :time 15043701973, :type :invoke, :process 10, :f :generate, :value nil}
{:index 19, :time 15047654707, :type :info, :process 8, :f :generate, :value nil, :error :net-timeout}
{:index 20, :time 15048102790, :type :info, :process 6, :f :generate, :value nil, :error :net-timeout}
{:index 21, :time 15050664280, :type :invoke, :process 9, :f :generate, :value nil}
{:index 22, :time 15051931607, :type :invoke, :process 11, :f :generate, :value nil}
{:index 23, :time 16761104066, :type :info, :process :nemesis, :f :stop-partition, :value nil}
{:index 24, :time 16769624780, :type :info, :process :nemesis, :f :stop-partition, :value :network-healed}
{:index 25, :time 20051528801, :type :info, :process 10, :f :generate, :value nil, :error :net-timeout}
{:index 26, :time 20051757466, :type :invoke, :process 13, :f :generate, :value nil}
{:index 27, :time 20053734598, :type :info, :process 9, :f :generate, :value nil, :error :net-timeout}
{:index 28, :time 20056790448, :type :info, :process 11, :f :generate, :value nil, :error :net-timeout}
{:index 29, :time 20056886451, :type :invoke, :process 12, :f :generate, :value nil}
{:index 30, :time 20060721970, :type :invoke, :process 14, :f :generate, :value nil}
{:index 31, :time 22222129250, :type :info, :process :nemesis, :f :start-partition, :value :minority-third}
{:index 32, :time 22223961104, :type :info, :process :nemesis, :f :start-partition, :value [:isolated {"n2" #{}, "n1" #{}, "n0" #{}}]}
{:index 33, :time 25061800830, :type :info, :process 12, :f :generate, :value nil, :error :net-timeout}
{:index 34, :time 25061989638, :type :invoke, :process 15, :f :generate, :value nil}
{:index 35, :time 25063636472, :type :info, :process 14, :f :generate, :value nil, :error :net-timeout}
{:index 36, :time 25064274513, :type :invoke, :process 17, :f :generate, :value nil}
{:index 37, :time 25065142209, :type :info, :process 13, :f :generate, :value nil, :error :net-timeout}
{:index 38, :time 25065479519, :type :invoke, :process 16, :f :generate, :value nil}
{:index 39, :time 30068400792, :type :info, :process 17, :f :generate, :value nil, :error :net-timeout}
{:index 40, :time 30076696458, :type :info, :process 16, :f :generate, :value nil, :error :net-timeout}
{:index 41, :time 30077203851, :type :info, :process 15, :f :generate, :value nil, :error :net-timeout}
