{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27634,
         :ok-count 27634,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 27634,
                           :ok-count 27634,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 55274,
             :recv-count 55274,
             :msg-count 55274,
             :msgs-per-op 2.0002172},
       :clients {:send-count 55274,
                 :recv-count 55274,
                 :msg-count 55274},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 27634,
            :acknowledged-count 27634,
            :duplicated-count 0,
            :duplicated {},
            :range ["01JH9FWZJX0BWZ2NYGAGE3VF37"
                    "01JH9FXWW2NYA5EH71BBZ9NABP"]},
 :valid? true}
