{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 200,
         :ok-count 200,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 87,
                            :ok-count 87,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 113,
                       :ok-count 113,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 608,
             :recv-count 608,
             :msg-count 608,
             :msgs-per-op 3.04},
       :clients {:send-count 408, :recv-count 408, :msg-count 408},
       :servers {:send-count 200,
                 :recv-count 200,
                 :msg-count 200,
                 :msgs-per-op 1.0},
       :valid? true},
 :workload {:worst-stale ({:element 40,
                           :outcome :stable,
                           :stable-latency 222,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 207,
                                                     :time 10562914823,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 40},
                           :last-absent #jepsen.history.Op{:index 210,
                                                           :time 10785887757,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}
                          {:element 3,
                           :outcome :stable,
                           :stable-latency 215,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 11,
                                                     :time 615027784,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 3},
                           :last-absent #jepsen.history.Op{:index 14,
                                                           :time 831020629,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil}}
                          {:element 20,
                           :outcome :stable,
                           :stable-latency 193,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 95,
                                                     :time 4833462021,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 20},
                           :last-absent #jepsen.history.Op{:index 98,
                                                           :time 5026844978,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil}}
                          {:element 28,
                           :outcome :stable,
                           :stable-latency 187,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 143,
                                                     :time 7212719372,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 28},
                           :last-absent #jepsen.history.Op{:index 146,
                                                           :time 7400152415,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil}}
                          {:element 43,
                           :outcome :stable,
                           :stable-latency 180,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 221,
                                                     :time 11470517707,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 43},
                           :last-absent #jepsen.history.Op{:index 224,
                                                           :time 11651438069,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil}}
                          {:element 72,
                           :outcome :stable,
                           :stable-latency 178,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 335,
                                                     :time 17221698924,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 72},
                           :last-absent #jepsen.history.Op{:index 338,
                                                           :time 17400286959,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil}}
                          {:element 21,
                           :outcome :stable,
                           :stable-latency 172,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 103,
                                                     :time 5151675418,
                                                     :type :ok,
                                                     :process 0,
                                                     :f :add,
                                                     :value 21},
                           :last-absent #jepsen.history.Op{:index 104,
                                                           :time 5324290050,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil}}
                          {:element 83,
                           :outcome :stable,
                           :stable-latency 155,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 369,
                                                     :time 19018557011,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 83},
                           :last-absent #jepsen.history.Op{:index 370,
                                                           :time 19174408506,
                                                           :type :invoke,
                                                           :process 0,
                                                           :f :read,
                                                           :value nil}}),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 87,
            :stale-count 27,
            :stale (0
                    3
                    7
                    15
                    17
                    18
                    20
                    21
                    24
                    26
                    27
                    28
                    40
                    43
                    46
                    50
                    57
                    64
                    65
                    72
                    73
                    74
                    75
                    77
                    79
                    83
                    86),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 180, 0.99 222, 1 222},
            :attempt-count 87,
            :never-read (),
            :duplicated {}},
 :valid? true}
